org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2)
forge_version=43.3.7
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official

mapping_version=1.19.2

mod_id=hamsters
mod_name=Hamsters
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.starfish_studios
mod_authors=Starfish Studios, Ninni, crispytwig
mod_description=Introducing small, fluffy, and adorable hamsters to Minecraft!
