# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
geckolib_version=4.2.4
mod_menu_version=7.2.2

# Mod Properties
mod_version=fabric-1.0.3-1.20.1
maven_group=com.starfish_studios
archives_base_name=hamsters

# Dependencies
fabric_version=0.90.4+1.20.1
