org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=hamsters
mod_name=Hamsters
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.starfish_studios
mod_authors=Starfish Studios, Ninni, crispytwig
mod_description=Introducing small, fluffy, and adorable hamsters to Minecraft!
